{
	"nodes":[
		{"id":"cbf265f2c72a0cb8","x":-601,"y":-355,"width":651,"height":855,"type":"group","label":"诺曼底"},
		{"id":"e0f9bd5e7c0c564e","type":"text","text":"罗洛 Hrolf\n受封诺曼底，改宗基督教","x":-581,"y":-335,"width":250,"height":60},
		{"id":"7068475315dc1a26","type":"text","text":"威廉·朗索德","x":-581,"y":-180,"width":250,"height":60},
		{"id":"07693d6ca8e333f5","type":"text","text":"“无畏者” 理查 I \n扶植卡佩王朝，初代诺曼底公爵","x":-581,"y":-40,"width":250,"height":60},
		{"id":"5071485136947fd5","type":"text","text":"“好人” 理查 II\n私生子","x":-581,"y":79,"width":250,"height":60},
		{"id":"3616fd412a08bc9e","type":"text","text":"理查 III","x":-581,"y":199,"width":250,"height":60},
		{"id":"b73558df040635ae","type":"text","text":"罗贝尔\n曾反叛理查III，失败。\n理查III死后继承爵位\n因没收教会财产被逐出教会\n扶植爱德华成为英格兰国王\n后前往耶路撒冷，在归途死于尼西亚","x":-220,"y":199,"width":250,"height":60},
		{"id":"f69041c5a7350777","x":-220,"y":340,"width":250,"height":60,"type":"text","text":"“征服者” 威廉\n私生子。8岁继承，经过叛乱的童年，20岁战胜勃艮第公爵平定内乱"},
		{"id":"e1dbc7224da1b312","x":-1260,"y":-367,"width":250,"height":60,"type":"text","text":"阿尔弗雷德 “大帝”"},
		{"id":"585dee80b461d383","x":-1260,"y":-40,"width":250,"height":60,"type":"text","text":"“决策无方者” 埃塞尔斯坦"},
		{"id":"0df9d2c3db0869bc","x":-1260,"y":-180,"width":250,"height":60,"type":"text","text":"埃加德 I"},
		{"id":"1bb95bf378a8299a","x":-920,"y":-40,"width":250,"height":60,"type":"text","text":"艾玛 "},
		{"id":"8f9a482d6ec9f0e2","x":-1080,"y":79,"width":250,"height":60,"type":"text","text":"”忏悔者“ 爱德华"}
	],
	"edges":[
		{"id":"139e0a8ecefd3ea6","fromNode":"e0f9bd5e7c0c564e","fromSide":"bottom","toNode":"7068475315dc1a26","toSide":"top"},
		{"id":"a3f840180581c890","fromNode":"7068475315dc1a26","fromSide":"bottom","toNode":"07693d6ca8e333f5","toSide":"top"},
		{"id":"aba6dfff028c9f6d","fromNode":"07693d6ca8e333f5","fromSide":"bottom","toNode":"5071485136947fd5","toSide":"top"},
		{"id":"5fd1e66829fb4ff6","fromNode":"5071485136947fd5","fromSide":"bottom","toNode":"3616fd412a08bc9e","toSide":"top"},
		{"id":"2f28c9c3c3eee51e","fromNode":"5071485136947fd5","fromSide":"bottom","toNode":"b73558df040635ae","toSide":"top"},
		{"id":"25c30b21362b066d","fromNode":"b73558df040635ae","fromSide":"bottom","toNode":"f69041c5a7350777","toSide":"top"},
		{"id":"6ae82bbf2f4a89bf","fromNode":"e1dbc7224da1b312","fromSide":"bottom","toNode":"0df9d2c3db0869bc","toSide":"top"},
		{"id":"b57274e5f102aa48","fromNode":"0df9d2c3db0869bc","fromSide":"bottom","toNode":"585dee80b461d383","toSide":"top"},
		{"id":"04091518cf044444","fromNode":"7068475315dc1a26","fromSide":"bottom","toNode":"1bb95bf378a8299a","toSide":"top"},
		{"id":"89f0c0bbb7c88366","fromNode":"585dee80b461d383","fromSide":"right","toNode":"1bb95bf378a8299a","toSide":"left","toEnd":"none"}
	]
}